.categ1 {
	color: #0275d8;
}
.categ2 {
	color: #5cb85c;
}
.categ3 {
	color: #5bc0de;
}
.categ4 {
	color: #f0ad4e;
}
.categ5 {
	color: #d9534f;
}
body {
	padding-top: 60px;
	background-color: #f6f7fb;
}

.card-header {
	color: #777;
	font-size: 14px;
}
.card {
	margin-bottom: 20px;
	border: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	// box-shadow: 10px 40px 30px -49px rgba(0,0,0,0.5);
}
.card-header {
	background-color: #eee;
	border: none;
}
a:hover, button:hover {
	cursor: pointer;
}
.social-links {
	padding: 0px;
	margin-bottom: 0px;
	.facebook {
		background-color: #3b5998;
		&:hover {
			background-color: #263961;
		}
	}
	.twitter {
		background-color: #00aced;
		&:hover {
			background-color:  #0074a1;
		}
	}
	.g-plus {
		background-color: #dd4b39;
		&:hover {
			background-color: #ac2d1e;
		}
	}
	li {
		list-style: none;
		display: inline-block;
		vertical-align: middle;
		a {
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			padding: 8px;
			border-radius: 4px;
			width: 40px;
			height: 40px;
			text-align: center;
			display: block;
			margin-right: 3px;
			color: #fff;
			i {
				font-size: 18px;
			}
		}
	}
}
.social-links2 {
	.social-links;
	i {
		color: #555;
	}
	a {
		background-color: transparent;
		box-shadow: none !important;
		&:hover {
			i {
				color: #333;
			}
		}
	}
}
.badge {
	color: #fff;
}