.footer {
	padding: 50px 20px;
	background-color: #fff;
	color: #777;
	ul {
		padding: 0px;
		list-style: none;
		li {
			font-size: 14px;
			padding: 0px;
		}
	}
	p {
		font-size: 14px;
	}
	.logofooter {
		border-bottom: 1px solid #eee;
		padding-bottom: 15px;
		margin-bottom: 20px;
		color: #333;
		font-size: 18px;
		span {
			vertical-align: middle;
		}
		img {
			width: 7%;
			margin-right: 7px;
		}
	}
	.brand-info {
		ul {
			padding: 0px;
			list-style: none;
			li {
				display: block;
				span {
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		i {
			color: #0275D8;
			font-size: 25px;
			margin-right: 10px;
		}
	}
	.brand-info, .latest-post, .instagram-foto {
		margin-bottom: 30px;
	}
	.latest-post, .instagram-foto {
		h5 {
			padding-top: 5px;
			padding-bottom: 18px;
			border-bottom: 1px solid #eee;
			margin-bottom: 20px;
			color: #333;
		}
	}
	.instagram-foto {
		li {
			display: inline-block;
			vertical-align: middle;
			padding: 5px;
			img {
				width: 70px;
				height: auto;
				border-radius: 4px;
			}
		}
	}
}
.copyright {
	background-color: #fff;
	border-top: 1px solid #ddd;
	padding: 20px;
	p {
		font-size: 11px;
		color: #777;
		margin-bottom: 5px;
	}
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.copyright {
		padding: 20px 50px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.footer {
		.brand-info, .latest-post, .instagram-foto {
			margin-bottom: 10px;
		}
	}
	.copyright {
		padding: 20px 115px;
	}
}