.header {
	// background-color: #ECEEEF;
	background-color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	.container {
		margin: 0px;
		padding: 0px;
	}
	.nav-item {
		margin-left: 10px;
		a {
			color: #777;
			font-size: 15px;
			&:hover {
				color: #333;
			}
		}
	}
	.nav-item:last-child {
		a {
			margin-top: 20px;
			color: #fff;
			i {
				margin-right: 12px;
				font-size: 12px;
			}
		}
	}
	.brand {
		padding: 0px;
		span {
			display: inline-block;
			vertical-align: middle;
			img {
				margin-right: 7px;
			}
			h4 {
				color: #02a8f3;
				font-size: 13px;
			}
			p {
				font-size: 10px;
				color: #555;
				padding: 0px;
				margin: 0px;
			}
		}
	}
	.dropdown-menu {
		padding: 5px 10px;
		.badge {
			padding: 8px;
			margin: 5px 0px;
			font-size: 14px;
			color: #fff;
		}
	}
	.search-form {
		i {
			margin-left: -30px;
			color: #999;
		}
	}
	.navbar-toggler {
		padding: 8px 20px;
		padding-right: 8px;
		z-index: 9999;
		&:focus {
			outline: none;
		}
	}
	.navbar-collapse {
		padding: 40px 20px;
	}
	.pages {
		a {
			color: #555 !important;
			&:hover {
				color: #333;
			}
		}
	}
	input {
		border: none;
		min-width: auto;
		border-radius: 5px;
		background: #f6f7fb;
		padding: 6px 15px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
		&:focus {
			color: #000;
		}
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
		color: #ddd;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		/* <-- Apparently some margin are still there even though it's hidden */
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.header {
		.container {
			margin: auto;
		}
		.navbar-toggler {
			margin-right: -25px;
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.header {
		.navbar-collapse {
			padding: 10px;
			padding-right: 0px;
		}
		.nav-item:last-child {
			a {
				margin-top: 0px;
			}
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}