.subscribe-form {
	padding: 30px;
	margin-bottom: 0px;
	color: rgba(255, 255, 255, .7);
	h3 {
		color: #fff;
		font-weight: bold;
		margin-bottom: 20px;
	}
	form {
		margin: 0px;
		margin-top: 20px;
		i {
			color: #555;
			display: none;
			margin-left: -30px;
			margin-right: 15px;
			font-size: 18px;
		}
		input {
			padding: 7px 15px;
			background-color: transparent;
			border: 1px solid #ddd;
			border-radius: 4px;
			&:focus {
				background-color: #fff;
				color: #000;
			}
		}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: rgba(255, 255, 255, .4);
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
			/* <-- Apparently some margin are still there even though it's hidden */
		}
	}
	button {
		background-color: #eee;
		border: none;
		border-radius: 4px;
		padding: 8px 30px;
		margin-top: 15px;
		&:hover {
			cursor: pointer;
			background-color: #ddd;
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.subscribe-form {
		form {
			margin: 20px;
			i {
				display: inline-block;
			}
		}
		button {
			margin-left: 5px;
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	
}