.contacts {
	padding-top: 10px;
	padding-bottom: 50px;
	.blog-admin {
		padding: 20px;
		.card-block {
			overflow: hidden;
			text-align: center;
			img {
				display: inline-block;
				width: 80%;
				height: auto;
				border-radius: 50%;
				margin-bottom: 30px;
			}
		}
		.card-footer {
			background-color: #fff;
		}
	}
	.contacts-form {
		margin-top: 20px;
		padding-bottom: 50px;
		form {
			text-align: left;
			padding: 0px 20px;
			label {
				display: block;
				span {
					display: block;
					vertical-align: middle;
					i {
						position: absolute;
						margin-top: 18px;
						margin-left: 15px;
						color: #555;
					}
				}
				input, textarea {
					border-radius: 4px;
					border: 1px solid #ddd;
					width: 100%;
					margin: 10px 0px;
					padding: 6px 12px;
					padding-left: 35px; 
				}
				textarea {
					padding-left: 12px;
				}
				textarea:focus {
					border-radius: 4px;
					border: 1px solid #0275d8;
				}
				input::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
					color: #999;
				}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
					/* <-- Apparently some margin are still there even though it's hidden */
				}
			}
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.contacts {
		padding-top: 20px;
		.contacts-form {
			margin-top: 0px;
		}
		.social-links li {
			margin-bottom: 5px;
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.contacts {
		.contacts-form {
			form {
				padding: 20px 80px;
			}
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
		
}