.feedback {
	padding: 20px;
	.card {
		margin-bottom: 20px;
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.feedback {
		padding: 50px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.feedback {
		padding: 50px 120px;
		padding-bottom: 200px;
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
		
}