.home {
	padding: 0px;
	margin: 0px;
	width: 100%;
	padding-bottom: 30px;
	.view-more {
		padding: 50px;
	}
	.jumbotron {
		display: flex;
    	flex-wrap: wrap;
		margin: 0px;
		padding: 50px 0px;
		background-color: #fff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		h5 {
			color: #555;
		}
		.popular-video {
			iframe {
				height: 200px;
				margin-top: 20px;
				border-radius: 6px;
			}
		}
		.video-reply {
			display: none;
			ul {
				margin-top: 20px;
				display: block;
				padding: 0px; 
			}	
			li {
				padding: 10px 0px;
				h5 {
					margin-bottom: 5px;
					font-size: 15px;
					color: blue;
				}
				span {
					font-size: 11px;
					color: #999;
				}
				p {
					margin-top: 10px;
					font-size: 13px;
					color: #555;
				}
				img {
					border-radius: 50%;
				}
			}
		}
	}
	.posts {
		padding: 20px 0px;
		display: flex;
    	flex-wrap: wrap;
		.posts-nav {
			text-align: center;
			padding: 50px 0px;
			h5 {
				padding: 20px 0px;
			}
			ul {
				padding: 0px;
				list-style: none;
			}
			li {
				display: inline-block;
				vertical-align: middle;
				margin: 3px;
				a {
					padding: 10px 25px;
					padding-left: 35px;
				}
				.active {
					&:before {
						content: '';
						display: block;
						width: 10px;
						height: 10px;
						background-color: #fff;
						border-radius: 50%;
						position: absolute;
						margin-top: 1px;
						margin-left: -20px;
					}
				}
			}
			li:first-child {
				a {
					background-color: grey;
				}
			}
		}
		.post-item {
			transition: all 0.4s; 
		}
	}
	.card {
		padding: 20px;
		transition: 0.3s;
		margin-bottom: 20px;
		border: none;
		box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		img {
			border-radius: 4px;
		}
		.card-block {
			padding: 20px 0px;
			a {
				color: #333;
				display: block;
				margin-bottom: 10px;
				&:hover {
					color: blue;
					text-decoration: none;
				}
			}
			span {
				color: #999;
				font-size: 12px;
				margin-right: 15px;
			}
		}
	}
	.card:hover {
		box-shadow: none;
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.home {
		.jumbotron {
			text-align: center;
			padding: 50px;
			.popular-video {
				iframe {
					display: inline-block;
					height: 300px;
				}
			}
		}
		
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.home {
		.jumbotron {
			text-align: left;
			padding: 50px 20px;
			.video-reply {
				display: block;
			}
			iframe {
				height: 400px !important;
			}
		}
		.posts {
			padding: 20px;
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.home {
		.jumbotron {
			padding: 70px 100px;
			
		}
		.posts {
			padding: 50px 105px;
		}
	}
}