.signin {
	padding: 20px;
	text-align: center;
	.social-links {
		margin-bottom: 15px;
	}
	form {
		text-align: left;
		label {
			display: block;
			span {
				display: block;
				i {
					position: absolute;
					margin-top: 18px;
					margin-left: 15px;
					color: #555;
				}
			}
			span:first-child {
				margin-top: 20px;
				font-size: 12px;
				color: #555;
			}
			input {
				border-radius: 4px;
				border: 1px solid #ddd;
				width: 100%;
				margin: 10px 0px;
				padding: 6px 12px;
				padding-left: 35px; 
			}
			input::-webkit-input-placeholder {
				color: #999;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
				/* <-- Apparently some margin are still there even though it's hidden */
			}
		}
		button {
			margin-bottom: 15px;
			i {
				margin-right: 12px;
				font-size: 15px;
			}
		}
		.button-group {
			text-align: center;
			span {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.more-links {
		padding-top: 15px;
		border-top: 1px solid #ddd;
		margin-top: 30px;
		p {
			color: #888;
			font-size: 13px;
		}
		a {
			
		}
	}
	.sign-in {
		margin-top: 20px;
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.signin {
		padding: 50px;
		width: 50%;
		.more-links {
			
		}
		.sign-in {
			margin-top: 0px;
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.signin {
		width: 38%;
		margin-left: 30%;
		.social-links {
			margin: 15px;
		}
		form {
			padding: 0px 30px;
			margin-bottom: 30px;
			button {
				margin: 0px;
			}
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	
}