.single-page {
	p {
		font-size: 15px;
		color: #777;
	}
	.card {
		margin-bottom: 20px;
	}
	#accordion .card {
		margin-bottom: 10px;
		.card-header a {
			&:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}
	.tags {
		padding-top: 15px;
		margin-top: 40px;
		position: relative;
		border-top: 1px solid #ddd;
		ul {
			padding: 0px;
			margin-bottom: 10px;
			li {
				display: inline-block;
				list-style: none;
				margin: 3px;
				a {
					padding: 7px 15px;
				}
			}
		}
		span {
			display: block;
			margin-bottom: 10px;
		}
	}
	.single-post {
		img {
			width: 100%;
			height: auto;
			border-radius: 4px;
			margin-bottom: 30px;
			box-shadow: 24px 40px 30px -49px rgba(0,0,0,0.5);
		}
	}
	.post-head {
		padding-bottom: 30px;
		span {
			font-size: 12px;
			color: #999;
		}
	}
	.views-and-comments {
		margin-top: 50px;
		span {
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
		}
	}
	.clearfix {
		margin-bottom: 20px;
		button { margin-bottom: 10px }
	}
	.more-posts {
		padding: 0px 15px;
		margin-top: 100px;
		a {
			color: #777;
		}
		.block-title {
			padding-bottom: 15px;
			border-bottom: 1px solid #ddd;
		}
	}
	.card-deck {
		padding: 10px;
		article {
			border-radius: 4px;
			padding: 10px;
			display: block;
			background-color: #fff;
		}
		.card {
			margin-right: 0px;
			padding: 0px;
		}
		img {
			width: 100%;
			height: auto;
			border-radius: 4px;
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.single-page {
		.single-post {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	
}